사원명;성별;부서;직위;입사년도;급여
최민지;여;기획부;대리;2019;3,300,000
한선택;남;홍보부;대리;2021;3,000,000
황철수;남;영업부;사원;2023;2,400,000
조인성;남;기획부;사원;2023;2,450,000
신유선;여;경리부;부장;2014;4,950,000
배영수;남;홍보부;사원;2023;2,500,000
정유라;여;경리부;대리;2021;3,200,000
김진우;남;기획부;부장;2013;4,800,000
김윤아;여;영업부;과장;2018;4,200,000
박기주;남;경리부;사원;2023;2,500,000
이재희;여;홍보부;과장;2017;3,950,000
임준표;남;영업부;대리;2020;3,150,000